[
  {
    "id": "s01",
    "name": "김서하",
    "source": "exec-5f9995ab-0ea7-4e46-9900-e137caa21169.png",
    "bounds": [
      [
        49,
        100,
        307,
        586
      ],
      [
        430,
        96,
        310,
        593
      ],
      [
        820,
        99,
        326,
        590
      ],
      [
        1202,
        99,
        327,
        590
      ],
      [
        1588,
        99,
        369,
        590
      ]
    ],
    "levels": 5
  },
  {
    "id": "s02",
    "name": "조현정",
    "source": "exec-cff92a66-a588-41d4-bf01-3459fb9c6604.png",
    "bounds": [
      [
        17,
        79,
        355,
        643
      ],
      [
        407,
        79,
        348,
        642
      ],
      [
        799,
        63,
        381,
        659
      ],
      [
        1189,
        64,
        377,
        658
      ],
      [
        1583,
        65,
        399,
        657
      ]
    ],
    "levels": 5
  },
  {
    "id": "s03",
    "name": "김주안",
    "source": "exec-6d55e807-679c-4b1a-955d-ed625419c5fa.png",
    "bounds": [
      [
        28,
        52,
        370,
        687
      ],
      [
        407,
        53,
        364,
        687
      ],
      [
        777,
        60,
        386,
        680
      ],
      [
        1170,
        60,
        380,
        680
      ],
      [
        1556,
        60,
        427,
        680
      ]
    ],
    "levels": 5
  },
  {
    "id": "s04",
    "name": "위준민",
    "source": "exec-922b2559-b612-478c-b373-a1f531738ec2.png",
    "bounds": [
      [
        55,
        115,
        324,
        599
      ],
      [
        446,
        115,
        311,
        603
      ],
      [
        806,
        102,
        364,
        616
      ],
      [
        1195,
        101,
        358,
        618
      ],
      [
        1578,
        102,
        398,
        617
      ]
    ],
    "levels": 5
  },
  {
    "id": "s05",
    "name": "정범수",
    "source": "exec-5c3f3924-9c77-496e-86fc-d32df74d4de1.png",
    "bounds": [
      [
        3,
        57,
        367,
        688
      ],
      [
        382,
        57,
        367,
        689
      ],
      [
        771,
        47,
        389,
        698
      ],
      [
        1168,
        51,
        389,
        695
      ],
      [
        1567,
        60,
        413,
        686
      ]
    ],
    "levels": 5
  },
  {
    "id": "s06",
    "name": "양하율",
    "source": "exec-21a416c3-23b0-451f-9dfb-e3ea007ad766.png",
    "bounds": [
      [
        22,
        59,
        365,
        688
      ],
      [
        403,
        59,
        365,
        689
      ],
      [
        789,
        49,
        396,
        699
      ],
      [
        1197,
        51,
        382,
        697
      ],
      [
        1583,
        52,
        387,
        696
      ]
    ],
    "levels": 5
  },
  {
    "id": "s07",
    "name": "박현제",
    "source": "exec-d2213686-2866-4aa1-8013-5b1b4c39c5f6.png",
    "bounds": [
      [
        21,
        35,
        349,
        727
      ],
      [
        392,
        36,
        348,
        726
      ],
      [
        763,
        33,
        402,
        729
      ],
      [
        1170,
        35,
        395,
        727
      ],
      [
        1573,
        35,
        407,
        727
      ]
    ],
    "levels": 5
  },
  {
    "id": "s08",
    "name": "양서현",
    "source": "exec-3e069849-eb72-4a5e-b6e5-1226393f87d8.png",
    "bounds": [
      [
        27,
        51,
        347,
        669
      ],
      [
        407,
        45,
        325,
        673
      ],
      [
        759,
        54,
        377,
        665
      ],
      [
        1161,
        55,
        370,
        664
      ],
      [
        1554,
        59,
        421,
        660
      ]
    ],
    "levels": 5
  },
  {
    "id": "s09",
    "name": "위지현",
    "source": "exec-d7ae13f2-f91c-4b6b-ac6d-05d546ed9b90.png",
    "bounds": [
      [
        37,
        59,
        358,
        676
      ],
      [
        423,
        56,
        356,
        682
      ],
      [
        794,
        51,
        377,
        688
      ],
      [
        1186,
        52,
        374,
        686
      ],
      [
        1581,
        52,
        401,
        687
      ]
    ],
    "levels": 5
  },
  {
    "id": "s10",
    "name": "이사랑",
    "source": "exec-96bc9a30-5ab8-4820-9f13-d67b9407ec74.png",
    "bounds": [
      [
        48,
        83,
        356,
        647
      ],
      [
        430,
        83,
        355,
        648
      ],
      [
        806,
        71,
        356,
        660
      ],
      [
        1182,
        71,
        354,
        660
      ],
      [
        1560,
        70,
        414,
        661
      ]
    ],
    "levels": 5
  },
  {
    "id": "s11",
    "name": "이희주",
    "source": "exec-9066e4af-6608-4214-a19e-08c94ba4d118.png",
    "bounds": [
      [
        19,
        153,
        346,
        536
      ],
      [
        419,
        151,
        341,
        541
      ],
      [
        812,
        140,
        342,
        552
      ],
      [
        1208,
        140,
        346,
        552
      ],
      [
        1605,
        140,
        352,
        552
      ]
    ],
    "levels": 5
  },
  {
    "id": "s12",
    "name": "송승아",
    "source": "exec-425d2f76-5d9a-46a0-b5d4-d7e526b3c466.png",
    "bounds": [
      [
        37,
        108,
        349,
        606
      ],
      [
        418,
        107,
        346,
        608
      ],
      [
        795,
        106,
        358,
        610
      ],
      [
        1191,
        106,
        351,
        611
      ],
      [
        1583,
        106,
        364,
        611
      ]
    ],
    "levels": 5
  },
  {
    "id": "s13",
    "name": "오예린",
    "source": "exec-459eb8f1-a3f1-48c6-a656-b4189d08ad10.png",
    "bounds": [
      [
        4,
        26,
        369,
        742
      ],
      [
        430,
        25,
        331,
        745
      ],
      [
        793,
        25,
        367,
        745
      ],
      [
        1174,
        25,
        361,
        745
      ],
      [
        1564,
        25,
        419,
        745
      ]
    ],
    "levels": 5
  }
]